<html>
<head>
<title>Fotografía Callejera</title>
<style type="text/css">
#Mov {
	text-align: center;
}
#jJAS {
	text-align: center;
}

#jJAS {
	text-align: center;
}
body {
	background-color: #d0d002;
}
    .encabezado{
        height: 20%;
        width: 100%;
        float: left;
        background-color: aliceblue;
    }
    .centro{
        background-color: brown;
        width:100%;
        height: 105vh;
        float: left;
    }
    #videofondo{
		position: fixed;
        min-height: 100%;
        min-width: 100%;
        
    }
    #Isaac{
        padding-top: 20px;
        display: block;
        margin: auto;
    }
    /*video{
        position: fixed;
        min-height: 100%;
        min-width: 100%;
    }
   */
</style>
<head>
<body>

<meta charset="UTF-8">

<span id="sasa"><br>
</span>
<header class="encabezado">
<h1 id="jJAS">TRABAJO DESDE TEMPRANA EDAD</h1>
<center>
<h1>MODULO III</h1></center></header>
<hr>
<p align="left"><a href="PaginaPrincipal.html">Volver</a>
</p>
<main class="centro">
<audio id="Isaac" src="AudioI.mp3" controls autoplay="true" loop></audio>
   <p>
 <center><p id="jJAS">&nbsp;</p>
  
  <p>El trabajo desde una edad temprana es una situación que se esta volviendo normal en la sociedad, generando un impacto en los niños, el cual los lleva 
     a dejar de estudiar, por la misma situación de ganar dinero y no aplicarse en sus estudios, generando una mentalidad que los afecta a largo plazo, puesto 
     que la infancia es la etapa de desarrollo donde los niños aprenden varios aspectos de la vida, esto puede dañar su integridad física y emocional.</p>
<img src="Problematica.jpg"  style="" width="500" height="300" align="middle"> 
<h6>Isaac Gonzalez Nicolas, fotografia tomada en la localidad de SANTA CRUZ TEPEXPAN (Manzana Tercera)</h6>
<br>
<p><cite>De acuerdo con la OIT, en 2008 había 215 millones de niños y niñas trabajando en el mundo; más de la mitad de los cuales realizan jornadas 
completas y están expuestos a las peores formas de trabajo infantil</cite>, de acuerdo con los datos, la mayoria de los niñosno disfrutan de una niñez sana
y justa puesto que algunos son obligados a trabajar largas jornadas. </p>

<p align="right" id="Mov"><img src="Problematica1.jpg" width="500" height="300" ></p>
<h6> Isaac Gonzalez Nicolas, fotografia tomada en la localidad de SANTA CRUZ TEPEXPAN (Manzana Tercera)


</h6>
<p>Este problema suele ser muy habitual, violando algunos derechos de los niños, generando algunos traumas, o complicaciones de concentración en 
  actividades escolares, esto nos lleva a otros puntos, como la explotación infantil(entre otros), una propuesta de solución a esta problematica es que 
  los padres dejen que sus hijos gozen y dejen que disfruten de esa etapa tan maravillosa que es la infancia, y que los niños puedan concentrarse en sus 
estudios, en la escuela y desarrollen sus habilidades. </p>

<video src="Trabajo%20(2).mp4" muted="false" controls loop autoplay></video>
</center></main>

<footer class="Pie"></footer>
</body>
<html>